06_test_rpc/03_prc_service/pb/myproto.proto

// 默认时proto2
syntax = "proto3";

// 指定所在包名
package pb;

// .这个是项目的绝对路径,不加的话因为找不到路径所以报了上面的错
option go_package ="./;pb";

// 定义枚举类型
enum Week{
    Monday = 0;         // 枚举值必须从0开始
    Turesday = 1;
}

// 定义消息体
message Student{
    int32 age = 1;                 // 可以不从1开始，但是不能重复，不能使用  19000-19999
    string name = 2;
    People p = 3;                 // 消息体可以嵌套
    repeated int32 score = 4;    // 数组

    Week w = 5;                 // 枚举

    // 联合体
    oneof data{
        string teacher = 6;
        string class = 7;
    }
}

// 消息体可以嵌套
message People{
    int32 weight = 1;
}



// 添加一个rpc服务
service bj38{
    rpc Say(People) returns (Student);
}